{
  "name": "trabalho-2",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/ori1I0wD)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imetropoledigital/trabalho-ii-unidade-gois-e-joaquim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imetropoledigital/trabalho-ii-unidade-gois-e-joaquim/issues"
  },
  "homepage": "https://github.com/imetropoledigital/trabalho-ii-unidade-gois-e-joaquim#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
